{
  "pages": [
    "pages/home/home",
    "pages/message/message",
    "pages/contact/contact",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "preloadRule": {
    "pages/contact/contact":{
      "network":"all",
      "packages":["pkgA"]
    }
  },
  "subpackages": [
    {"root": "pkgA",
 "name": "p1",
 "pages": [
   "pages/cat/cat",
   "pages/dog/dog"
 ]}
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/home/home",
      "text": "首页",
      "iconPath": "/images/tab/home.png",
      "selectedIconPath": "/images/tab/home-active.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息",
        "iconPath": "/images/tab/cate.png",
        "selectedIconPath": "/images/tab/cate-active.png"
      },
      {
        "pagePath": "pages/contact/contact",
        "text": "联系我们",
        "iconPath": "/images/tab/cart.png",
        "selectedIconPath": "/images/tab/cart-active.png"
      }
    ]

  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents":{
    "my-test1":"/components/test/test",
    "my-test2":"/components/test2/test2",
    "my-test3":"/components/test3/test3",
    "my-test4":"/components/test4/test4",
    "my-test5":"/components/test5/test5",
    "my-numbers":"/components/numbers/numbers",
    "van-button":"@vant/weapp/button/index",
    "van-tabbar": "@vant/weapp/tabbar/index",
    "van-tabbar-item": "@vant/weapp/tabbar-item/index"
    
  }
}
